# must be unique in a given SonarQube instance
sonar.projectKey=testd

# --- optional properties ---

# defaults to project key
sonar.projectName=TESj4-TD
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src/**/*.java
sonar.java.binaries=bin/**/*.class
sonar.exclusions=bin/**/*Test.class
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8